<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7a5-k2-lhJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ePW-PG-f1c">
            <objects>
                <viewController id="aef-qf-71c" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buo-j0-hzS"/>
                        <viewControllerLayoutGuide type="bottom" id="bZa-BL-poU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5c-1D-ewk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rhi-tR-X1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjH-g4-8OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4492.753623188406" y="1433.7053571428571"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="HaF-rf-zDq">
            <objects>
                <viewController id="sQ4-DL-X2R" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YiI-lu-Gz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Yge-nW-H0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bhf-GV-u3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="IzU-JR-d8E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xs-bV-BqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8695652173915" y="1269.6428571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="FCf-GV-gaX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D9P-lh-BtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ABTabMe0" selectedImage="ABTabMe0Selected" id="7Ye-v0-GdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="04i-Tg-4Js">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aef-qf-71c" kind="relationship" relationship="rootViewController" id="C8J-4p-D5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enQ-xW-Df1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="1433.7053571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MxO-it-I22">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7a5-k2-lhJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePM-8Z-q2a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D9P-lh-BtG" kind="relationship" relationship="viewControllers" id="VMy-pP-hxa"/>
                        <segue destination="HHh-PN-Bep" kind="relationship" relationship="viewControllers" id="dDR-09-Qlw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAD-yU-PD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="1433.7053571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="e94-tU-GkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHh-PN-Bep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ABTabMe0" selectedImage="ABTabMe0Selected" id="nM7-i1-Qkh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJz-wP-ddN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQ4-DL-X2R" kind="relationship" relationship="rootViewController" id="dZj-yJ-mQ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVQ-fP-pMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="1269.6428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABTabMe0" width="24" height="24"/>
        <image name="ABTabMe0Selected" width="24" height="24"/>
    </resources>
</document>
