<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UNi-aG-cKd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWw-nn-k3H"/>
                        <viewControllerLayoutGuide type="bottom" id="xWW-r5-IVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="u00-vc-b5Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="117.85714285714285"/>
        </scene>
        <!--Item-->
        <scene sceneID="XvM-06-KVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j25-CA-6tU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NCu-aw-akA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVb-k5-LJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAZ-Ff-4Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-z6-rVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="762.72321428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DTs-AW-3CW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UNi-aG-cKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cpe-25-DU4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j25-CA-6tU" kind="relationship" relationship="viewControllers" id="aVb-aZ-WGJ"/>
                        <segue destination="x66-bo-Q2w" kind="relationship" relationship="viewControllers" id="7Nv-Ca-cBh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iq-Od-X1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="762.72321428571422"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="vny-Rq-01k">
            <objects>
                <viewController id="tA6-sO-Ipo" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Mn-e3-jFL"/>
                        <viewControllerLayoutGuide type="bottom" id="jyz-zQ-qbj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7k-Uo-Pi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Nq-Vh-b8H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV0-rI-rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="1425.6696428571429"/>
        </scene>
        <!--Item-->
        <scene sceneID="tXW-3n-vKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x66-bo-Q2w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mOA-m3-dsI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIv-7I-Oar">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tA6-sO-Ipo" kind="relationship" relationship="rootViewController" id="QLC-CH-idv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E06-V8-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="1425.6696428571429"/>
        </scene>
    </scenes>
</document>
