//
//  PrefixHeader.pch
//  CGXVerticalMenuView-OC
//
//  Created by CGX on 2018/05/01.
//  Copyright © 2019 CGX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RGBColor(r,g,b)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define RGBColorA(r,g,b,a)   [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
///颜色随机
#define APPRandomColor    [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1.0]

/*!
 * 屏幕宽度
 */
#define SCREEN_WIDTH ([[UIScreen mainScreen]bounds].size.width)

/*!
 * 屏幕高度
 */
#define SCREEN_HEIGHT ([[UIScreen mainScreen]bounds].size.height)

#define kStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define kNavBarHeight 44.0

#define kTopHeight (kStatusBarHeight + kNavBarHeight)
#define kSafeHeight (kStatusBarHeight>20?34:0)
#define kTabBarHeight (kStatusBarHeight>20?83:49)
#define kVCHeight (SCREEN_HEIGHT-kTopHeight-kTabBarHeight)
#define kSafeVCHeight (kStatusBarHeight>20?(SCREEN_HEIGHT-kTopHeight-34):(SCREEN_HEIGHT-kTopHeight))

// 系统库
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>

#import <MJRefresh/MJRefresh.h>

// 图片加载
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <SDWebImage/SDWebImageDownloader.h>


#import "CGXRefreshHeader.h"
#import "CGXRefreshFooter.h"
#import "CGXRefreshBackFooter.h"

#import "CGXVerticalMenu.h"
#import "TitleHeaderView.h"

//弱引用/强引用  可配对引用在外面用MPWeakSelf(self)，block用MPStrongSelf(self)  也可以单独引用在外面用MPWeakSelf(self) block里面用weakself
#define MPWeakSelf(type)  __weak typeof(type) weak##type = type;
#define MPStrongSelf(type)  __strong typeof(type) type = weak##type;


#endif /* PrefixHeader_pch */
